<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Hostel_Booking">
    <Key>
      <PropertyRef Name="B_Id" />
    </Key>
    <Property Name="B_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Id" Type="Int32" />
    <Property Name="H_Id" Type="Int32" />
    <Property Name="B_Date" Type="DateTime" Precision="0" />
    <Property Name="B_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Hostel_Booking_tbl_Hostel_Detail" FromRole="tbl_Hostel_Booking" ToRole="tbl_Hostel_Detail" />
    <NavigationProperty Name="tbl_User_info" Relationship="Self.FK_tbl_Hostel_Booking_tbl_User_info" FromRole="tbl_Hostel_Booking" ToRole="tbl_User_info" />
  </EntityType>
  <EntityType Name="tbl_Hostel_Category">
    <Key>
      <PropertyRef Name="HC_Id" />
    </Key>
    <Property Name="HC_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HC_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Category" FromRole="tbl_Hostel_Category" ToRole="tbl_Hostel_Detail" />
  </EntityType>
  <EntityType Name="tbl_Hostel_Detail">
    <Key>
      <PropertyRef Name="H_Id" />
    </Key>
    <Property Name="H_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="H_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Near_University" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Total_Room" Type="Int32" />
    <Property Name="H_Avail_Room" Type="Int32" />
    <Property Name="H_Security" Type="Int32" />
    <Property Name="H_Wifi_Charges" Type="Int32" />
    <Property Name="HC_Id" Type="Int32" />
    <Property Name="HF_Id" Type="Int32" />
    <Property Name="HS_Id" Type="Int32" />
    <Property Name="U_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Hostel_Booking" Relationship="Self.FK_tbl_Hostel_Booking_tbl_Hostel_Detail" FromRole="tbl_Hostel_Detail" ToRole="tbl_Hostel_Booking" />
    <NavigationProperty Name="tbl_Hostel_Category" Relationship="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Category" FromRole="tbl_Hostel_Detail" ToRole="tbl_Hostel_Category" />
    <NavigationProperty Name="tbl_Hostel_Facility" Relationship="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Facility" FromRole="tbl_Hostel_Detail" ToRole="tbl_Hostel_Facility" />
    <NavigationProperty Name="tbl_Hostel_Status" Relationship="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Status" FromRole="tbl_Hostel_Detail" ToRole="tbl_Hostel_Status" />
    <NavigationProperty Name="tbl_User_info" Relationship="Self.FK_tbl_Hostel_Detail_tbl_User_info" FromRole="tbl_Hostel_Detail" ToRole="tbl_User_info" />
    <NavigationProperty Name="tbl_Hostel_Images" Relationship="Self.FK_tbl_Hostel_Images_tbl_Hostel_Detail" FromRole="tbl_Hostel_Detail" ToRole="tbl_Hostel_Images" />
    <NavigationProperty Name="tbl_Rating" Relationship="Self.FK_tbl_Rating_tbl_Hostel_Detail" FromRole="tbl_Hostel_Detail" ToRole="tbl_Rating" />
  </EntityType>
  <EntityType Name="tbl_Hostel_Facility">
    <Key>
      <PropertyRef Name="HF_Id" />
    </Key>
    <Property Name="HF_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HF_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Facility" FromRole="tbl_Hostel_Facility" ToRole="tbl_Hostel_Detail" />
  </EntityType>
  <EntityType Name="tbl_Hostel_Images">
    <Key>
      <PropertyRef Name="I_Id" />
    </Key>
    <Property Name="I_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="I_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="H_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Hostel_Images_tbl_Hostel_Detail" FromRole="tbl_Hostel_Images" ToRole="tbl_Hostel_Detail" />
  </EntityType>
  <EntityType Name="tbl_Hostel_Status">
    <Key>
      <PropertyRef Name="HS_Id" />
    </Key>
    <Property Name="HS_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HS_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Status" FromRole="tbl_Hostel_Status" ToRole="tbl_Hostel_Detail" />
  </EntityType>
  <EntityType Name="tbl_Rating">
    <Key>
      <PropertyRef Name="R_Id" />
    </Key>
    <Property Name="R_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_Name" Type="Int32" />
    <Property Name="H_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Rating_tbl_Hostel_Detail" FromRole="tbl_Rating" ToRole="tbl_Hostel_Detail" />
    <NavigationProperty Name="tbl_Rating1" Relationship="Self.FK_tbl_Rating_tbl_Rating" FromRole="tbl_Rating" ToRole="tbl_Rating1" />
    <NavigationProperty Name="tbl_Rating2" Relationship="Self.FK_tbl_Rating_tbl_Rating" FromRole="tbl_Rating1" ToRole="tbl_Rating" />
  </EntityType>
  <EntityType Name="tbl_User_Category">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_User_info" Relationship="Self.FK_tbl_User_info_tbl_User_Category" FromRole="tbl_User_Category" ToRole="tbl_User_info" />
  </EntityType>
  <EntityType Name="tbl_User_info">
    <Key>
      <PropertyRef Name="U_Id" />
    </Key>
    <Property Name="U_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="U_Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="U_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="U_Gender" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="U_Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="U_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="U_Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="U_CNIC" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C_Id" Type="Int32" />
    <NavigationProperty Name="tbl_Hostel_Booking" Relationship="Self.FK_tbl_Hostel_Booking_tbl_User_info" FromRole="tbl_User_info" ToRole="tbl_Hostel_Booking" />
    <NavigationProperty Name="tbl_Hostel_Detail" Relationship="Self.FK_tbl_Hostel_Detail_tbl_User_info" FromRole="tbl_User_info" ToRole="tbl_Hostel_Detail" />
    <NavigationProperty Name="tbl_User_Category" Relationship="Self.FK_tbl_User_info_tbl_User_Category" FromRole="tbl_User_info" ToRole="tbl_User_Category" />
  </EntityType>
  <Association Name="FK_tbl_Hostel_Booking_tbl_Hostel_Detail">
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Booking" Type="Self.tbl_Hostel_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hostel_Detail">
        <PropertyRef Name="H_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Booking">
        <PropertyRef Name="H_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hostel_Booking_tbl_User_info">
    <End Role="tbl_User_info" Type="Self.tbl_User_info" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Booking" Type="Self.tbl_Hostel_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User_info">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Booking">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hostel_Detail_tbl_Hostel_Category">
    <End Role="tbl_Hostel_Category" Type="Self.tbl_Hostel_Category" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hostel_Category">
        <PropertyRef Name="HC_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Detail">
        <PropertyRef Name="HC_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hostel_Detail_tbl_Hostel_Facility">
    <End Role="tbl_Hostel_Facility" Type="Self.tbl_Hostel_Facility" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hostel_Facility">
        <PropertyRef Name="HF_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Detail">
        <PropertyRef Name="HF_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hostel_Detail_tbl_Hostel_Status">
    <End Role="tbl_Hostel_Status" Type="Self.tbl_Hostel_Status" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hostel_Status">
        <PropertyRef Name="HS_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Detail">
        <PropertyRef Name="HS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hostel_Detail_tbl_User_info">
    <End Role="tbl_User_info" Type="Self.tbl_User_info" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User_info">
        <PropertyRef Name="U_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Detail">
        <PropertyRef Name="U_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hostel_Images_tbl_Hostel_Detail">
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="0..1" />
    <End Role="tbl_Hostel_Images" Type="Self.tbl_Hostel_Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hostel_Detail">
        <PropertyRef Name="H_Id" />
      </Principal>
      <Dependent Role="tbl_Hostel_Images">
        <PropertyRef Name="H_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Rating_tbl_Hostel_Detail">
    <End Role="tbl_Hostel_Detail" Type="Self.tbl_Hostel_Detail" Multiplicity="0..1" />
    <End Role="tbl_Rating" Type="Self.tbl_Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hostel_Detail">
        <PropertyRef Name="H_Id" />
      </Principal>
      <Dependent Role="tbl_Rating">
        <PropertyRef Name="H_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Rating_tbl_Rating">
    <End Role="tbl_Rating" Type="Self.tbl_Rating" Multiplicity="1" />
    <End Role="tbl_Rating1" Type="Self.tbl_Rating" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_Rating">
        <PropertyRef Name="R_Id" />
      </Principal>
      <Dependent Role="tbl_Rating1">
        <PropertyRef Name="R_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_User_info_tbl_User_Category">
    <End Role="tbl_User_Category" Type="Self.tbl_User_Category" Multiplicity="0..1" />
    <End Role="tbl_User_info" Type="Self.tbl_User_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User_Category">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="tbl_User_info">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hostel_HubEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Hostel_Booking" EntityType="Self.tbl_Hostel_Booking" />
    <EntitySet Name="tbl_Hostel_Category" EntityType="Self.tbl_Hostel_Category" />
    <EntitySet Name="tbl_Hostel_Detail" EntityType="Self.tbl_Hostel_Detail" />
    <EntitySet Name="tbl_Hostel_Facility" EntityType="Self.tbl_Hostel_Facility" />
    <EntitySet Name="tbl_Hostel_Images" EntityType="Self.tbl_Hostel_Images" />
    <EntitySet Name="tbl_Hostel_Status" EntityType="Self.tbl_Hostel_Status" />
    <EntitySet Name="tbl_Rating" EntityType="Self.tbl_Rating" />
    <EntitySet Name="tbl_User_Category" EntityType="Self.tbl_User_Category" />
    <EntitySet Name="tbl_User_info" EntityType="Self.tbl_User_info" />
    <AssociationSet Name="FK_tbl_Hostel_Booking_tbl_Hostel_Detail" Association="Self.FK_tbl_Hostel_Booking_tbl_Hostel_Detail">
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
      <End Role="tbl_Hostel_Booking" EntitySet="tbl_Hostel_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hostel_Booking_tbl_User_info" Association="Self.FK_tbl_Hostel_Booking_tbl_User_info">
      <End Role="tbl_User_info" EntitySet="tbl_User_info" />
      <End Role="tbl_Hostel_Booking" EntitySet="tbl_Hostel_Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hostel_Detail_tbl_Hostel_Category" Association="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Category">
      <End Role="tbl_Hostel_Category" EntitySet="tbl_Hostel_Category" />
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hostel_Detail_tbl_Hostel_Facility" Association="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Facility">
      <End Role="tbl_Hostel_Facility" EntitySet="tbl_Hostel_Facility" />
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hostel_Detail_tbl_Hostel_Status" Association="Self.FK_tbl_Hostel_Detail_tbl_Hostel_Status">
      <End Role="tbl_Hostel_Status" EntitySet="tbl_Hostel_Status" />
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hostel_Detail_tbl_User_info" Association="Self.FK_tbl_Hostel_Detail_tbl_User_info">
      <End Role="tbl_User_info" EntitySet="tbl_User_info" />
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hostel_Images_tbl_Hostel_Detail" Association="Self.FK_tbl_Hostel_Images_tbl_Hostel_Detail">
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
      <End Role="tbl_Hostel_Images" EntitySet="tbl_Hostel_Images" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Rating_tbl_Hostel_Detail" Association="Self.FK_tbl_Rating_tbl_Hostel_Detail">
      <End Role="tbl_Hostel_Detail" EntitySet="tbl_Hostel_Detail" />
      <End Role="tbl_Rating" EntitySet="tbl_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Rating_tbl_Rating" Association="Self.FK_tbl_Rating_tbl_Rating">
      <End Role="tbl_Rating" EntitySet="tbl_Rating" />
      <End Role="tbl_Rating1" EntitySet="tbl_Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_User_info_tbl_User_Category" Association="Self.FK_tbl_User_info_tbl_User_Category">
      <End Role="tbl_User_Category" EntitySet="tbl_User_Category" />
      <End Role="tbl_User_info" EntitySet="tbl_User_info" />
    </AssociationSet>
  </EntityContainer>
</Schema>