<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc306e9b6a5442598d09953cdb9fbea" Name="Diagram1">
        <EntityTypeShape EntityType="Model.tbl_Hostel_Booking" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Hostel_Category" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Hostel_Detail" Width="1.5" PointX="8.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Hostel_Facility" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Hostel_Images" Width="1.5" PointX="10.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Hostel_Status" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_Rating" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_User_Category" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.tbl_User_info" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Booking_tbl_Hostel_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Booking_tbl_User_info" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Detail_tbl_Hostel_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Detail_tbl_Hostel_Facility" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Detail_tbl_Hostel_Status" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Detail_tbl_User_info" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Hostel_Images_tbl_Hostel_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Rating_tbl_Hostel_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_Rating_tbl_Rating" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_tbl_User_info_tbl_User_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>